<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>$ext_safeprojectname$.Core</RootNamespace>
    <PackageId>$ext_safeprojectname$.Core</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\Core</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fusee.Core" Version="0.7.6" />
  </ItemGroup>
</Project>
