<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>$ext_safeprojectname$.Core</RootNamespace>
    <PackageId>$ext_safeprojectname$.Core</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\Core</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PacketReference Include="Fusee.Core" Version="0.7.4" />
  </ItemGroup>
</Project>
