<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>FUSEE Core Project</Name>
    <Description>This is a template for a FUSEE core project</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Core.csproj" File="Core.csproj" ReplaceParameters="true">
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="FUSEERocket.fus">FUSEERocket.fus</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="FuseeText.png">FuseeText.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Lato-Black.ttf">Lato-Black.ttf</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Core.cs">Core.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="NuGet.config">NuGet.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>