<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
	<TemplateData>
		<Name>FUSEE</Name>
		<Description>Fusee template for Desktop and Android builds.</Description>
		<Icon>__TemplateIcon.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<ProjectType>CSharp</ProjectType>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<ProjectTemplateLink ProjectName="Desktop" CopyParameters="true">
				Desktop\Desktop.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="Core" CopyParameters="true">
				Core\Core.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="Android" CopyParameters="true">
				Android\Android.vstemplate
			</ProjectTemplateLink>
		</ProjectCollection>
	</TemplateContent>
</VSTemplate>