# Fusee

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AddingCustomPropertiesVS.txt  BUILD.md  Backlog.txt  BuildDistribution.cmd  BuildNuget.cmd  Directory.Build.props  Directory.Build.targets  Engine.shfbproj  Engine.sln  Engine.sln.DotSettings  EngineWithQt.sln  EngineWithWindowsAppBrowser.sln  Fusee - Verknüpfung.lnk  Fusee.Engine.sln  Fusee.Engine.slnf  Fusee.Engine.with.Examples.sln  Fusee.NuGet.slnf  Fusee.Player.Android.slnf  Fusee.Player.Desktop.slnf  Fusee.ruleset  Fusee.sln  Fusee.targets  Fusee_Linux.targets  Fusee_Unix.targets  Fusee_Windows.targets  LICENSE  LICENSE-THIRD-PARTY  PROJECT STRUCTURE.md  README.md  RobotArm_Inverse_Kinematics.cs  RobotArm_Inverse_Kinematics.csproj  Setup.bat  SetupMachineWide.bat  SetupPerUser.bat  UpdateVersionNumber.cmd  VS2019.vsconfig  (+4 more)
Examples/Complete/LASReader/: Directory.Build.props
Examples/Light/PointcloudReader/: PointcloudReader.cs  PointcloudReader.csproj  README.md
Examples/Light/Robot-Arm-IK/: README.md  RobotArm_Inverse_Kinematics.cs  RobotArm_Inverse_Kinematics.csproj  RobotArm_Inverse_Kinematics.sln
Examples/Light/Starship/: .gitignore  Directory.Build.props  README.md  Starship.cs  Starship.csproj  Starship.sln  UnusedCodeSegments.cs
Fusee.Pointcloud.OoCFileGen/: Fusee.Pointcloud.OoCFileGen.csproj  OoCFileGen.cs
Fusee.Tests.GameWindow.Desktop/: Fusee.Tests.GameWindow.Desktop.csproj  GameWindowTests.cs  Program.cs
dis/DnTemplate/: DnTemplate.csproj  Fusee_App.cs  Fusee_App.csproj  README.md
dis/DnTemplate/.template.config/: template.json
dis/DnTemplate/template/: .gitignore  Directory.Build.props  Fusee_App.cs  Fusee_App.csproj  Fusee_App.sln  NuGet.config
dis/NuGet/Android/: Android.csproj
dis/NuGet/Core/: Core.csproj
dis/NuGet/Desktop/: Desktop.csproj
dis/VSTemplate/Core/: Core.cs  Core.csproj  Core.vstemplate  MyTemplate.vstemplate
dis/VSTemplate/Desktop/: Desktop.csproj  Desktop.vstemplate  Main.cs  MyTemplate.vstemplate
ext/SharpFontManaged/: FontCollection.cs  FontFace.cs  InvalidFontException.cs  Metrics.cs  README.md  SharpFontManaged.csproj  SharpFontManaged.sln  TextAnalyzer.cs  TextFormat.cs  TextLayout.cs
ext/SharpFontManaged/Debug/: SharpFontManaged.deps.json
ext/SharpFontManaged/Internal/: BinPacker.cs  CharacterMap.cs  DataReader.cs  Geometry.cs  Interpreter.cs  KerningTable.cs  Renderer.cs  (+2 more)
src/: Backlog.txt  BuildDistribution.cmd  ChangeVersionNumber.ps1  CodeMap1.dgml  Directory.Build.props  Directory.Build.targets  Fusee.Engine.GeometryEditing.sln  Fusee.Engine.PBRMatComp.sln  Fusee.Engine.Picking.sln  Fusee.Engine.S3DVideo.sln  Fusee.Engine.ShaderComp.sln  Fusee.Engine.Simple.sln  Fusee.Engine.ThreeDFont.sln  Fusee.Engine.bak.sln  Fusee.Engine.sln  Fusee.Engine.with.Examples.sln  FuseeBuildActions.target - Kopie.xml  FuseeBuildActions.target.xml  PostBuild.cmd  ResourceSystem.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
src/CrossSL/: CrossSL.sln  LICENSE.txt
src/Engine/: Engine.sln  Fusee.targets  LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.csv  LocMetricsFunctions.html
src/Jometri/: BinarySearchTree.cs  Class1.cs  CreatePrimitiveGeometry.cs  Exceptions.cs  Extrude.cs  Fusee - Backup.Jometri.csproj  Fusee.Jometri.csproj  Fusee.Jometri.nuspec  GeomAttributeInformation.cs  GeomComponents.cs  GeomEditing.cs  GeomInitializeHelper.cs  GeometricOperations.cs  Geometry.cs  Handles.cs  Jometri.csproj  LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.html  NamespaceDoc.cs  SubdivisionSurface.cs  TangentSpaceCalculator.cs  TriStatusEdge.cs  TriSweepLineStatus.cs  Triangulation.cs  Utility.cs  VertexType.cs
src/Math/: AssemblyInfo.cs  Fusee.Math.csproj  Fusee.Math.sln  Fusee.Math.xml  LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.html  Math.sln  Sharp3D.Math (2).xml  Sharp3D.Math.csproj.vspscc  Sharp3D.Math.xml  mssccprj.scc  vssver2.scc
src/Serialization/: AnimationComponent.cs  AnimationTrackContainer.cs  BoneComponent.cs  CameraComponent.cs  CanvasTransformComponent.cs  ChildList.cs  ContainerExtensions.cs  FusFile.cs  Fusee - Backup.Serialization.csproj  Fusee.Serialization.csproj  Fusee.Serialization.nuspec  GUITextTransform.cs  LightComponent.cs  MaterialComponent.cs  MaterialContainer.cs  MaterialLightComponent.cs  MaterialPBRComponent.cs  Mesh.cs  MeshChangedEnum.cs  MeshComponent.cs  MeshContainer.cs  MeshDataEventArgs.cs  NamespaceDoc.cs  NineSliceComponent.cs  OctantComponent.cs  ProjectionComponent.cs  README.md  RectTransformComponent.cs  SceneComponentContainer.cs  SceneContainer.cs  SceneNodeContainer.cs  SceneObjectContainer.cs  SerializationContainer.csproj  SerializerLow.cs  ShaderComponent.cs  SimpleType.cs  Suid.cs  TransformComponent.cs  TransformContainer.cs  TypeContainer.cs  (+3 more)
src/Structures/: Fusee - Backup.Structures.csproj  Fusee.Structures.csproj  GridCellD.cs  GridCellF.cs  GridD.cs  GridF.cs  IBucket.cs  IEmptyOctant.cs  IOctant.cs  OctantD.cs  OctantF.cs  OctreeD.cs  OctreeF.cs
src/Tests/: Directory.Build.props
src/Tools/: fuGen.sln
src/Website/: .gitignore  BuildMe.cmd  DevelopMe.cmd  README.md  config.toml
src/XRef/: ContentLayout.content  README.md  XRef.shfbproj  XRef.sln
src/Xene/: ContainerExtensions.cs  Fusee - Backup.Xene.csproj  Fusee.Xene.csproj  Fusee.Xene.md  Fusee.Xene.nuspec  IComponent.cs  INode.cs  NamespaceDoc.cs  SceneFinder.cs  SceneVisitor.cs  Viserator.cs  Visitor.cs  VisitorState.cs
src/Xirkit/: AnimTimeline.cs  Animation.cs  ChainedMemberAccessor.cs  Channel.cs  ChannelBase.cs  Circuit.cs  FieldAccessor.cs  Fusee - Backup.Xirkit.csproj  Fusee.Xirkit.csproj  Fusee.Xirkit.nuspec  ICalculationPerformer.cs  IInPin.cs  IMemberAccessor.cs  IOutPin.cs  InPin.cs  Keyframe.cs  Lerp.cs  ListSort.cs  NamespaceDoc.cs  Node.cs  OutPin.cs  Pin.cs  PinFactory.cs  PropertyAccessor.cs  Xirkit.csproj  Xirkit.nonportable.csproj
(+10456 files in other folders)
