<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2e0a9f46-f9c1-4be7-92fb-b4dac3c8e163}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Doku\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="src\Engine\Common\Common.csproj" />
      <DocumentationSource sourceFile="src\Engine\Core\Core.csproj" />
      <DocumentationSource sourceFile="src\Engine\Imp\Lidgren\Lidgren.csproj" />
      <DocumentationSource sourceFile="src\Math\Core\Math.Core.csproj" />
      <DocumentationSource sourceFile="src\Engine\Imp\OpenTK\OpenTK.csproj" />
      <DocumentationSource sourceFile="src\Engine\Components\SceneManagement\SceneManagement.csproj" />
      <DocumentationSource sourceFile="src\Engine\Imp\SFMLAudio\SFMLAudio.csproj" />
    </DocumentationSources>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Fusee Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Fusee.Engine" isExposed="True">
        <Filter entryType="Interface" fullName="Fusee.Engine.IInputImp" filterName="IInputImp" isExposed="False" />
        <Filter entryType="Interface" fullName="Fusee.Engine.IMeshImp" filterName="IMeshImp" isExposed="False" />
        <Filter entryType="Class" fullName="Fusee.Engine.ImpFactory" filterName="ImpFactory" isExposed="False" />
        <Filter entryType="Class" fullName="Fusee.Engine.InitEventArgs" filterName="InitEventArgs" isExposed="False" />
        <Filter entryType="Interface" fullName="Fusee.Engine.IRenderCanvasImp" filterName="IRenderCanvasImp" isExposed="False" />
        <Filter entryType="Interface" fullName="Fusee.Engine.IRenderContextImp" filterName="IRenderContextImp" isExposed="False" />
        <Filter entryType="Interface" fullName="Fusee.Engine.IShaderParam" filterName="IShaderParam" isExposed="False" />
        <Filter entryType="Interface" fullName="Fusee.Engine.IShaderProgramImp" filterName="IShaderProgramImp" isExposed="False" />
        <Filter entryType="Interface" fullName="Fusee.Engine.ITexture" filterName="ITexture" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="Fusee.SceneManagement" isExposed="True">
        <Filter entryType="Class" fullName="Fusee.SceneManagement.ActionCode" filterName="ActionCode" isExposed="True">
          <Filter entryType="Field" fullName="Fusee.SceneManagement.ActionCode.renderer" filterName="renderer" isExposed="False" />
          <Filter entryType="Field" fullName="Fusee.SceneManagement.ActionCode.SceneEntity" filterName="SceneEntity" isExposed="False" />
          <Filter entryType="Field" fullName="Fusee.SceneManagement.ActionCode.transform" filterName="transform" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="System" isExposed="False" />
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4 Platform Update 1 (KB2478063)</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>