<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--Differentiate between Mac OS X and Linux -->
  <PropertyGroup>
    <CopyArg>-au</CopyArg>
    <FileExt>so</FileExt>

    <CopyArg Condition=" Exists ('/Library/Frameworks') ">-a</CopyArg>
    <FileExt Condition=" Exists ('/Library/Frameworks') ">dylib</FileExt>
  </PropertyGroup>

  <!-- BeforeBuild on Linux -->
  <Target Name="BeforeBuild" Condition=" '$(OS)' != 'Windows_NT' ">
    <Message Importance="High" Text="### BeforeBuildEvent $(TargetName): Copying necessary files ###" />
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <Exec Command="cp $(CopyArg) $(OutputPath)../../*.dll $(OutputPath)" />
    <Exec Command="cp $(CopyArg) $(SolutionDir)ExternalBinaries/SFML/*.$(FileExt)* $(OutputPath)" />
    <Exec Command="cp $(CopyArg) $(SolutionDir)ExternalBinaries/SFML/*.config* $(OutputPath)" />
    <Exec Command="cp $(CopyArg) $(SolutionDir)ExternalBinaries/SharpFont/*.$(FileExt)* $(OutputPath)" />
    <Exec Command="cp $(CopyArg) $(SolutionDir)ExternalBinaries/SharpFont/*.config* $(OutputPath)" />
    <Exec Command="cp $(CopyArg) $(SolutionDir)ExternalBinaries/JSIL/Scripts/*.js* $(OutputPath)../../WebGL/Scripts" />
    <Exec Command="cp $(CopyArg) $(SolutionDir)ExternalBinaries\JSIL\Scripts\IgnoredBCL\*.js $(OutputPath)../../WebGL/Scripts/IgnoredBCL" />
    <Exec Command="cp $(CopyArg) $(SolutionDir)ExternalBinaries\JSIL\Scripts\StubbedBCL\*.js $(OutputPath)../../WebGL/Scripts/StubbedBCL" />
    <Exec Command="cp $(CopyArg) $(SolutionDir)ExternalBinaries\JSIL\Scripts\TranslatedBCL\*.js $(OutputPath)../../WebGL/Scripts/TranslatedBCL" />
  </Target> 
  
  <!--- AfterBuild on Non-Windows -->
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Debug+Web' And '$(OS)' != 'Windows_NT' ">
    <MakeDir Directories="$(OutputPath)Web/" Condition="!Exists('$(OutputPath)Web/')" />
    <MakeDir Directories="$(OutputPath)Web/Assets" Condition="!Exists('$(OutputPath)Web/Assets')" />
    <MakeDir Directories="$(OutputPath)Web/Assets/Scripts" Condition="!Exists('$(OutputPath)Web/Scripts')" />
    <MakeDir Directories="$(OutputPath)Web/Assets/Scripts/IgnoredBCL" Condition="!Exists('$(OutputPath)Scripts/IgnoredBCL')" />
    <MakeDir Directories="$(OutputPath)Web/Assets/Scripts/StubbedBCL" Condition="!Exists('$(OutputPath)Scripts/StubbedBCL')" />
    <MakeDir Directories="$(OutputPath)Web/Assets/Scripts/TranslatedBCL" Condition="!Exists('$(OutputPath)Scripts/TranslatedBCL')" />
    <MakeDir Directories="$(OutputPath)Web/Assets/Styles" Condition="!Exists('$(OutputPath)Web/Styles')" />

    <Message Importance="High" Text="### PostBuildEvent $(TargetName): JSIL CCing ###" />
    <Exec ContinueOnError="true" Timeout="120000" Command='mono "$(SolutionDir)ExternalBinaries/JSIL/Compiler/JSILc.exe" -o "$(OutputPath)Web/Assets/Scripts" "$(TargetPath)"' />

    <Message Importance="High" Text="### PostBuildEvent $(TargetName): Copying additional scripts/styles ###" />
    <Exec Command="cp $(CopyArg) $(OutputPath)../../WebGL/Scripts/*.* $(OutputPath)Web/Assets/Scripts" />
    <Exec Command="cp $(CopyArg) $(OutputPath)../../WebGL/Scripts/IgnoredBCL/*.* $(OutputPath)Web/Assets/Scripts/IgnoredBCL" />
    <Exec Command="cp $(CopyArg) $(OutputPath)../../WebGL/Scripts/StubbedBCL/*.* $(OutputPath)Web/Assets/Scripts/StubbedBCL" />
    <Exec Command="cp $(CopyArg) $(OutputPath)../../WebGL/Scripts/TranslatedBCL/*.* $(OutputPath)Web/Assets/Scripts/TranslatedBCL" />
    <Exec Command="cp $(CopyArg) $(OutputPath)../../WebGL/Styles/*.* $(OutputPath)Web/Assets/Styles" />
    <Exec Command="cp $(CopyArg) $(OutputPath)../../WebAudio/*.* $(OutputPath)Web/Assets/Scripts" />
    <Exec Command="cp $(CopyArg) $(OutputPath)../../WebNet/*.* $(OutputPath)Web/Assets/Scripts" />
    <Exec Command="cp $(CopyArg) $(OutputPath)../../WebInput/*.* $(OutputPath)Web/Assets/Scripts" />
    <Exec Command="cp $(CopyArg) $(OutputPath)../../WebXirkit/*.* $(OutputPath)Web/Assets/Scripts" />

    <Message Importance="High" Text="### PostBuildEvent $(TargetName): Creating default HTML file ###" />
    <Exec ContinueOnError="true" Timeout="120000" Command='mono "$(SolutionDir)ExternalBinaries/JSIL/Compiler/fuHTMLGen.exe" "$(OutputPath)" "$(OutputPath)Web/" "$(TargetPath)"' />

    <Message Importance="High" Text="### PostBuildEvent $(TargetName): Done ###" />
  </Target>
</Project>