{
  "solution": {
    "path": "Fusee.sln",
    "projects": [
      "src\\Base\\Common\\Fusee.Base.Common.csproj",
      "src\\Base\\Core\\Fusee.Base.Core.csproj",
      "src\\Base\\Imp\\Desktop\\Fusee.Base.Imp.Desktop.csproj",
      "src\\Engine\\Common\\Fusee.Engine.Common.csproj",
      "src\\Engine\\Core\\Fusee.Engine.Core.csproj",
      "src\\Engine\\GUI\\Fusee.Engine.GUI.csproj",
      "src\\Engine\\Imp\\Graphics\\Desktop\\Fusee.Engine.Imp.Graphics.Desktop.csproj",
      "src\\Engine\\Imp\\Graphics\\Shared\\Fusee.Engine.Imp.Graphics.Shared.shproj",
      "src\\Engine\\Player\\Core\\Fusee.Engine.Player.Core.csproj",
      "src\\Engine\\Player\\Desktop\\Fusee.Engine.Player.Desktop.csproj",
      "src\\Jometri\\Fusee.Jometri.csproj",
      "src\\Math\\Core\\Fusee.Math.Core.csproj",
      "src\\Serialization\\Fusee.Serialization.csproj",
      "src\\Structures\\Fusee.Structures.csproj",
      "src\\Tests\\AssetStorage\\Desktop\\Fusee.Tests.AssetStorage.Desktop.csproj",
      "src\\Tests\\Math\\Core\\Fusee.Tests.Math.Core.csproj",
      "src\\Tests\\Scene\\Components\\Fusee.Tests.Scene.Components.csproj",
      "src\\Tests\\Serialization\\V1\\Fusee.Tests.Serialization.V1.csproj",
      "src\\Tests\\Xene\\Fusee.Tests.Xene.csproj",
      "src\\Tests\\Xirkit\\Core\\Fusee.Tests.Xirkit.Core.csproj",
      "src\\Tests\\Xirkit\\NestedAccess\\Fusee.Tests.Xirkit.NestedAccess.csproj",
      "src\\Tools\\CmdLine\\Fusee.Tools.CmdLine.csproj",
      "src\\Xene\\Fusee.Xene.csproj",
      "src\\Xirkit\\Fusee.Xirkit.csproj"
    ]
  }
}