{
    "ReadingNotSupported": "This stream from ZipArchiveEntry does not support reading.",
    "EntryNameEncodingNotSupported": "The specified entry name encoding is not supported.",
    "CannotReadFromDeflateStream": "Reading from the compression stream is not supported.",
    "WritingNotSupported": "This stream from ZipArchiveEntry does not support writing.",
    "ReadModeCapabilities": "Cannot use read mode on a non-readable stream.",
    "EntryNamesTooLong": "Entry names cannot require more than 2^16 bits.",
    "UpdateModeCapabilities": "Update mode requires a stream with read, write, and seek capabilities.",
    "DeleteOnlyInUpdate": "Delete can only be used when the archive is in Update mode.",
    "HiddenStreamName": "A stream from ZipArchiveEntry has been disposed.",
    "NotSupported_UnwritableStream": "Stream does not support writing.",
    "UnexpectedEndOfStream": "Zip file corrupt: unexpected end of stream reached.",
    "FieldTooBigStartDiskNumber": "Start Disk Number cannot be held in an Int64.",
    "UpdateModeOneStream": "Entries cannot be opened multiple times in Update mode.",
    "NumEntriesWrong": "Number of entries expected in End Of Central Directory does not correspond to number of entries in Central Directory.",
    "ZLibErrorInconsistentStream": "The stream state of the underlying compression routine is inconsistent.",
    "ZLibErrorNotEnoughMemory": "The underlying compression routine could not reserve sufficient memory.",
    "OffsetLengthInvalid": "The offset and length parameters are not valid for the array that was given.",
    "ZLibErrorUnexpected": "The underlying compression routine returned an unexpected error code.",
    "CreateInReadMode": "Cannot create entries on an archive opened in read mode.",
    "SeekingNotSupported": "This stream from ZipArchiveEntry does not support seeking.",
    "GenericInvalidData": "Found invalid data while decoding.",
    "FrozenAfterWrite": "Cannot modify entry in Create mode after entry has been opened for writing.",
    "FieldTooBigOffsetToZip64EOCD": "Offset to Zip64 End Of Central Directory record cannot be held in an Int64.",
    "NotSupported": "This operation is not supported.",
    "CDCorrupt": "Central Directory corrupt.",
    "EntryTooLarge": "Entries larger than 4GB are not supported in Update mode.",
    "CreateModeWriteOnceAndOneEntryAtATime": "Entries in create mode may only be written to once, and only one entry may be held open at a time.",
    "UnknownState": "Decoder is in some unknown state. This might be caused by corrupted data.",
    "CreateModeCapabilities": "Cannot use create mode on a non-writable stream.",
    "LengthAfterWrite": "Length properties are unavailable once an entry has been opened for writing.",
    "ArgumentNeedNonNegative": "The argument must be non-negative.",
    "ArgumentOutOfRange_Enum": "Enum value was out of legal range.",
    "SplitSpanned": "Split or spanned archives are not supported.",
    "InvalidBeginCall": "Only one asynchronous reader or writer is allowed time at one time.",
    "Zip64EOCDNotWhereExpected": "Zip 64 End of Central Directory Record not where indicated.",
    "DateTimeOutOfRange": "The DateTimeOffset specified cannot be converted into a Zip file timestamp.",
    "InvalidHuffmanData": "Failed to construct a huffman tree using the length array. The stream might be corrupted.",
    "FieldTooBigNumEntries": "Number of Entries cannot be held in an Int64.",
    "UnsupportedCompressionMethod": "The archive entry was compressed using {0} and is not supported.",
    "ZLibErrorIncorrectInitParameters": "The underlying compression routine received incorrect initialization parameters.",
    "FieldTooBigOffsetToCD": "Offset to Central Directory cannot be held in an Int64.",
    "ZLibErrorDLLLoadError": "The underlying compression routine could not be loaded correctly.",
    "ZLibErrorVersionMismatch": "The version of the underlying compression routine does not match expected version.",
    "UnsupportedCompression": "The archive entry was compressed using an unsupported compression method.",
    "ReadOnlyArchive": "Cannot modify read-only archive.",
    "LocalFileHeaderCorrupt": "A local file header is corrupt.",
    "CannotWriteToDeflateStream": "Writing to the compression stream is not supported.",
    "EntriesInCreateMode": "Cannot access entries in Create mode.",
    "EOCDNotFound": "End of Central Directory record could not be found.",
    "ObjectDisposed_StreamClosed": "Can not access a closed Stream.",
    "FieldTooBigCompressedSize": "Compressed Size cannot be held in an Int64.",
    "NotSupported_UnreadableStream": "Stream does not support reading.",
    "SetLengthRequiresSeekingAndWriting": "SetLength requires a stream that supports seeking and writing.",
    "CreateModeCreateEntryWhileOpen": "Entries cannot be created while previously created entries are still open.",
    "FieldTooBigLocalHeaderOffset": "Local Header Offset cannot be held in an Int64.",
    "CannotBeEmpty": "String cannot be empty.",
    "Argument_InvalidPathChars": "Illegal characters in path.",
    "CentralDirectoryInvalid": "Central Directory is invalid.",
    "InvalidBlockLength": "Block length does not match with its complement.",
    "InvalidArgumentOffsetCount": "Offset plus count is larger than the length of target array.",
    "UnknownBlockType": "Unknown block type. Stream might be corrupted.",
    "ArgumentOutOfRange_NeedPosNum": "Positive number required.",
    "DeletedEntry": "Cannot modify deleted entry.",
    "DeleteOpenEntry": "Cannot delete an entry currently open for writing.",
    "FieldTooBigUncompressedSize": "Uncompressed Size cannot be held in an Int64."
}
