{
    "DataColumn_NullDataType": "Column requires a valid DataType.",
    "DataTable_CanNotSerializeDataTableWithEmptyName": "Cannot serialize the DataTable. DataTable name is not set.",
    "DataConstraint_CascadeDelete": "Cannot delete this row because constraints are enforced on relation {0}, and deleting this row will strand child rows.",
    "DataRow_BeginEditInRowChanging": "Cannot call BeginEdit() inside the RowChanging event.",
    "Xml_UndefinedDatatype": "Undefined data type: '{0}'.",
    "SqlMisc_InvalidOpStreamNonSeekable": "Invalid attempt to call {0} when the stream is non-seekable.",
    "DataSet_DefaultInvalidConstraintException": "Invalid constraint.",
    "DataView_CreateChildView": "The relation is not parented to the table to which this DataView points.",
    "DataTable_NotInTheDataSet": "Table {0} does not belong to this DataSet.",
    "DataColumn_INullableUDTwithoutStaticNull": "Type '{0}' does not contain static Null property or field.",
    "Data_ArgumentContainsNull": "'{0}' argument contains null value.",
    "DataColumns_Remove": "Cannot remove a column that doesn't belong to this table.",
    "DataTableReader_ArgumentContainsNullValue": "Cannot create DataTableReader. Arguments contain null value.",
    "DataDom_NotSupport_EntRef": "Cannot create entity references on DataDocument.",
    "DataRelation_InValidNamespaceInNestedRelation": "Nested table '{0}' with empty namespace cannot have multiple parent tables in different namespaces.",
    "SqlMisc_TimeZoneSpecifiedMessage": "A time zone was specified. SqlDateTime does not support time zones.",
    "ADP_InvalidSourceColumn": "SourceColumn is required to be a non-empty string.",
    "ADP_ResultsNotAllowedDuringBatch": "When batching, the command's UpdatedRowSource property value of UpdateRowSource.FirstReturnedRecord or UpdateRowSource.Both is invalid.",
    "DataTableReader_SchemaInvalidDataTableReader": "Schema of current DataTable '{0}' in DataTableReader has changed, DataTableReader is invalid.",
    "DataRelation_KeyLengthMismatch": "ParentColumns and ChildColumns should be the same length.",
    "Expr_TypeMismatchInBinop": "Cannot perform '{0}' operation on {1} and {2}.",
    "DataDom_MultipleLoad": "Cannot load XmlDataDocument if it already contains data. Please use a new XmlDataDocument.",
    "DataRow_DeleteInRowDeleting": "Cannot call Delete inside an OnRowDeleting event.  Throw an exception to cancel this delete.",
    "DataConstraint_ForeignKeyViolation": "ForeignKeyConstraint {0} requires the child key values ({1}) to exist in the parent table.",
    "Expr_InvalidHoursArgument": "'hours' argument is out of range. Value must be between -14 and +14.",
    "Xml_DataTableInferenceNotSupported": "DataTable does not support schema inference from Xml.",
    "Xml_SimpleTypeNotSupported": "DataSet doesn't support 'union' or 'list' as simpleType.",
    "ADP_InvalidKey": "Invalid keyword, contain one or more of 'no characters', 'control characters', 'leading or trailing whitespace' or 'leading semicolons'.",
    "ADP_RowUpdatedErrors": "RowUpdatedEvent: Errors occurred; no additional is information available.",
    "DataColumn_ChangeDataType": "Cannot change DataType of a column once it has data.",
    "DataColumn_UniqueAndExpression": "Cannot change Unique property for the expression column.",
    "Expr_ArgumentTypeInteger": "Type mismatch in function argument: {0}(), argument {1}, expected one of the Integer types.",
    "DataView_InsertExternalObject": "Cannot insert external objects to this list.",
    "ADP_FillSchemaRequiresSourceTableName": "FillSchema: expected a non-empty string for the SourceTable name.",
    "SqlMisc_InvalidOpStreamClosed": "Invalid attempt to call {0} when the stream is closed.",
    "Expr_InWithoutList": "Syntax error: The IN keyword must be followed by a non-empty list of expressions separated by commas, and also must be enclosed in parentheses.",
    "ADP_ConnectionStringSyntax": "Format of the initialization string does not conform to specification starting at index {0}.",
    "Xml_RelationChildKeyMissing": "Child table key is missing in relation '{0}'.",
    "DataTable_InRelation": "Cannot remove a table that has existing relations.  Remove relations first.",
    "DataRelation_AlreadyInOtherDataSet": "This relation already belongs to another DataSet.",
    "ADP_MissingSourceCommandConnection": "The DataAdapter.SelectCommand.Connection property needs to be initialized;",
    "DataTable_TableNotFound": "DataTable '{0}' does not match to any DataTable in source.",
    "SqlMisc_BufferInsufficientMessage": "The buffer is insufficient. Read or write operation failed.",
    "ADP_CollectionUniqueValue": "The {0}.{1} is required to be unique, '{2}' already exists in the collection.",
    "Xml_DatatypeNotDefined": "Data type not defined.",
    "ADP_InvalidMultipartName": "{0} \"{1}\".",
    "DataConstraint_RemoveFailed": "Cannot remove a constraint that doesn't belong to this table.",
    "Data_ArgumentNull": "'{0}' argument cannot be null.",
    "DataRow_NoProposedData": "There is no Proposed data to access.",
    "DataDom_DataSetNameChange": "Cannot change the DataSet name once the DataSet is mapped to a loaded XML document.",
    "ADP_CollectionIsNotParent": "The {0} is already contained by another {1}.",
    "Expr_FunctionArgumentCount": "Invalid number of arguments: function {0}().",
    "Data_CannotModifyCollection": "Collection itself is not modifiable.",
    "DataColumn_LongerThanMaxLength": "Cannot set column '{0}'. The value violates the MaxLength limit of this column.",
    "DataColumns_RemoveExpression": "Cannot remove this column, because it is part of an expression: {0} = {1}.",
    "Expr_InvalidType": "Invalid type name '{0}'.",
    "Expr_InvalidDate": "The expression contains invalid date constant '{0}'.",
    "Expr_InvalidName": "Invalid column name [{0}].",
    "SQL_InvalidBufferSizeOrIndex": "Buffer offset '{1}' plus the bytes available '{0}' is greater than the length of the passed in buffer.",
    "DataConstraint_ParentValues": "This constraint cannot be enabled as not all values have corresponding parent values.",
    "DataRelation_KeyColumnsIdentical": "ParentKey and ChildKey are identical.",
    "SqlMisc_FormatMessage": "The input wasn't in a correct format.",
    "DataDom_Foliation": "Invalid foliation.",
    "DataSet_DefaultReadOnlyException": "Column is marked read only.",
    "SqlMisc_InvalidArraySizeMessage": "Invalid array size.",
    "DataColumns_Add4": "Cannot add a SimpleContent column to a table containing element columns or nested relations.",
    "DataColumns_Add2": "Column '{0}' already belongs to another DataTable.",
    "DataColumns_Add3": "Cannot have more than one SimpleContent columns in a DataTable.",
    "DataColumns_Add1": "Column '{0}' already belongs to this DataTable.",
    "DataColumn_DefaultValueColumnDataType": "The DefaultValue for column {0} is of type {1}, but the column is of type {2}.",
    "DataColumn_NameRequired": "ColumnName is required when it is part of a DataTable.",
    "ADP_CollectionIndexInt32": "Invalid index {0} for this {1} with Count={2}.",
    "DataDom_ColumnNamespaceChange": "Cannot change the column namespace once the associated DataSet is mapped to a loaded XML document.",
    "DataSet_UnsupportedSchema": "The schema namespace is invalid. Please use this one instead: {0}.",
    "DataColumns_OutOfRange": "Cannot find column {0}.",
    "DataConstraint_AddPrimaryKeyConstraint": "Cannot add primary key constraint since primary key is already set for the table.",
    "DataMerge_ReltionKeyColumnsMismatch": "Relation {0} cannot be merged, because keys have mismatch columns.",
    "Expr_LookupArgument": "Syntax error in Lookup expression: Expecting keyword 'Parent' followed by a single column argument with possible relation qualifier: Parent[(<relation_name>)].<column_name>.",
    "ADP_MissingDataReaderFieldType": "DataReader.GetFieldType({0}) returned null.",
    "ADP_ColumnSchemaExpression": "The column mapping from SourceColumn '{0}' failed because the DataColumn '{1}' is a computed column.",
    "DataConstraint_NotInTheTable": "Constraint '{0}' does not belong to this DataTable.",
    "DataRelation_AlreadyInTheDataSet": "This relation already belongs to this DataSet.",
    "SqlMisc_DateTimeOverflowMessage": "SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.",
    "SqlMisc_AlreadyFilledMessage": "SQL Type has already been loaded with data.",
    "DataMerge_MissingDefinition": "Target DataSet missing definition for {0}.",
    "SqlMisc_NotFilledMessage": "SQL Type has not been loaded with data.",
    "Xml_MismatchKeyLength": "Invalid Relation definition: different length keys.",
    "Xml_InvalidField": "Invalid XPath selection inside field node. Cannot find: {0}.",
    "DataRow_EditInRowChanging": "Cannot change a proposed value in the RowChanging event.",
    "DataRow_NoCurrentData": "There is no Current data to access.",
    "DataView_GetElementIndex": "Index {0} is either negative or above rows count.",
    "ADP_DynamicSQLNoKeyInfoDelete": "Dynamic SQL generation for the DeleteCommand is not supported against a SelectCommand that does not return any key column information.",
    "Expr_InvalidString": "The expression contains an invalid string constant: {0}.",
    "ADP_ConnectionStateMsg": "The connection's current state: {0}.",
    "DataColumn_HasToBeStringType": "MaxLength applies to string data type only. You cannot set Column '{0}' property MaxLength to be non-negative number.",
    "DataSet_CannotChangeSchemaSerializationMode": "SchemaSerializationMode property can be set only if it is overridden by derived DataSet.",
    "Xml_ValueOutOfRange": "Value '{1}' is invalid for attribute '{0}'.",
    "DataRow_NotInTheTable": "Cannot perform this operation on a row not in the table.",
    "DataMerge_PrimaryKeyMismatch": "<target>.PrimaryKey and <source>.PrimaryKey have different Length.",
    "Range_NullRange": "This is a null range.",
    "SqlMisc_WriteOffsetLargerThanLenMessage": "Cannot write from an offset that is larger than current length. It would leave uninitialized data in the buffer.",
    "Range_Argument": "Min ({0}) must be less than or equal to max ({1}) in a Range object.",
    "ADP_InvalidSourceBufferIndex": "Invalid source buffer (size of {0}) offset: {1}",
    "Expr_TypeMismatch": "Type mismatch in expression '{0}'.",
    "ADP_UnwantedStatementType": "The StatementType {0} is not expected here.",
    "SqlMisc_WriteNonZeroOffsetOnNullMessage": "Cannot write to non-zero offset, because current value is Null.",
    "DataRow_AlreadyInOtherCollection": "This row already belongs to another table.",
    "DataRow_CancelEditInRowChanging": "Cannot call CancelEdit() inside an OnRowChanging event.  Throw an exception to cancel this update.",
    "DataView_CanNotSetDataSet": "Cannot change DataSet property once it is set.",
    "ADP_ConnectionStateMsg_OpenFetching": "The connection's current state is fetching.",
    "DataConstraint_OutOfRange": "Cannot find constraint {0}.",
    "DataConstraint_BadObjectPropertyAccess": "Property not accessible because '{0}'.",
    "DataRow_OutOfRange": "There is no row at position {0}.",
    "Xml_InvalidPrefix": "Prefix '{0}' is not valid, because it contains special characters.",
    "DataKey_DuplicateColumns": "Cannot create a Key when the same column is listed more than once: '{0}'",
    "SqlMisc_DivideByZeroMessage": "Divide by zero error encountered.",
    "DataRelation_OutOfRange": "Cannot find relation {0}.",
    "DataRelation_TablesInDifferentSets": "Cannot create a relation between tables in different DataSets.",
    "DataColumn_ExceedMaxLength": "Column '{0}' exceeds the MaxLength limit.",
    "DataTable_MissingPrimaryKey": "Table doesn't have a primary key.",
    "DataTable_OutOfRange": "Cannot find table {0}.",
    "ADP_ColumnSchemaMissing1": "Missing the DataColumn '{0}' for the SourceColumn '{2}'.",
    "ADP_ColumnSchemaMissing2": "Missing the DataColumn '{0}' in the DataTable '{1}' for the SourceColumn '{2}'.",
    "ADP_ColumnSchemaMismatch": "Inconvertible type mismatch between SourceColumn '{0}' of {1} and the DataColumn '{2}' of {3}.",
    "Expr_InvalidPattern": "Error in Like operator: the string pattern '{0}' is invalid.",
    "ADP_RowUpdatingErrors": "RowUpdatingEvent: Errors occurred; no additional is information available.",
    "DataConstraint_Duplicate": "Constraint matches constraint named {0} already in collection.",
    "DataKey_TableMismatch": "Cannot create a Key from Columns that belong to different tables.",
    "Expr_MissingOperandBefore": "Syntax error: Missing operand before '{0}' operator.",
    "DataView_CanNotUse": "DataTable must be set prior to using DataView.",
    "DataTableReader_InvalidRowInDataTableReader": "Current DataRow is either in Deleted or Detached state.",
    "DataColumn_ExpressionCircular": "Cannot set Expression property due to circular reference in the expression.",
    "Xml_RelationTableKeyMissing": "Parent table key is missing in relation '{0}'.",
    "DataColumn_AutoIncrementAndDefaultValue": "Cannot set AutoIncrement property for a column with DefaultValue set.",
    "DataRelation_ForeignRow": "The row doesn't belong to the same DataSet as this relation.",
    "SqlMisc_ArithOverflowMessage": "Arithmetic Overflow.",
    "DataView_CanNotDelete": "Cannot delete on a DataSource where AllowDelete is false.",
    "Expr_InvalidMinutesArgument": "'minutes' argument is out of range. Value must be between -59 and +59.",
    "SqlMisc_InvalidFlagMessage": "Invalid flag value.",
    "DataRelation_CaseLocaleMismatch": "Cannot add a DataRelation or Constraint that has different Locale or CaseSensitive settings between its parent and child tables.",
    "SqlMisc_NullValueMessage": "Data is Null. This method or property cannot be called on Null values.",
    "DataStorage_AggregateException": "Invalid usage of aggregate function {0}() and Type: {1}.",
    "Expr_UnboundName": "Cannot find column [{0}].",
    "DataColumn_CannotSetMaxLength": "Cannot set Column '{0}' property MaxLength to '{1}'. There is at least one string in the table longer than the new limit.",
    "Expr_ArgumentType": "Type mismatch in function argument: {0}(), argument {1}, expected {2}.",
    "DataDom_CloneNode": "This type of node cannot be cloned: {0}.",
    "Expr_ExpressionTooComplex": "Expression is too complex.",
    "DataROWView_PropertyNotFound": "{0} is neither a DataColumn nor a DataRelation for table {1}.",
    "DataRelation_ColumnsTypeMismatch": "Parent Columns and Child Columns don't have type-matching columns.",
    "ADP_InvalidMultipartNameToManyParts": "{0} \"{1}\", the current limit of \"{2}\" is insufficient.",
    "ADP_DynamicSQLNoKeyInfoUpdate": "Dynamic SQL generation for the UpdateCommand is not supported against a SelectCommand that does not return any key column information.",
    "DataColumn_DateTimeMode": "Cannot change DateTimeMode from '{0}' to '{1}' once the table has data.",
    "DataTableReader_CannotCreateDataReaderOnEmptyDataSet": "DataTableReader Cannot be created. There is no DataTable in DataSet.",
    "DataColumn_AutoIncrementCannotSetIfHasData": "Cannot change AutoIncrement of a DataColumn with type '{0}' once it has data.",
    "DataRelation_KeyZeroLength": "ParentColumns and ChildColumns must not be zero length.",
    "DataColumn_NotInTheUnderlyingTable": "Column '{0}' does not belong to underlying table '{1}'.",
    "DataIndex_KeyLength": "Expecting {0} value(s) for the key being indexed, but received {1} value(s).",
    "DataView_SetRowStateFilter": "RowStateFilter cannot show ModifiedOriginals and ModifiedCurrents at the same time.",
    "DataColumn_NonUniqueValues": "Column '{0}' contains non-unique values.",
    "DataRow_ParentRowNotInTheDataSet": "This relation and child row don't belong to same DataSet.",
    "DataMerge_MissingColumnDefinition": "Target table {0} missing definition for column {1}.",
    "DataView_CanNotSetTable": "Cannot change Table property once it is set.",
    "ADP_ConnectionStateMsg_Closed": "The connection's current state is closed.",
    "DataRow_AlreadyRemoved": "Cannot remove a row that's already been removed.",
    "DataKey_NoColumns": "Cannot have 0 columns.",
    "Data_NamespaceNameConflict": "The given name '{0}' matches at least two names in the collection object with different namespaces.",
    "SQL_WrongType": "Expecting argument of type {1}, but received type {0}.",
    "DataColumn_CannotChangeNamespace": "Cannot change the Column '{0}' property Namespace. The Column is SimpleContent.",
    "ADP_ConnectionRequired_Insert": "Update requires the InsertCommand to have a connection object. The Connection property of the InsertCommand has not been initialized.",
    "Xml_NestedCircular": "Circular reference in self-nested table '{0}'.",
    "ADP_InvalidDestinationBufferIndex": "Invalid destination buffer (size of {0}) offset: {1}",
    "SqlMisc_NumeToDecOverflowMessage": "Conversion from SqlDecimal to Decimal overflows.",
    "DataColumn_NotInAnyTable": "Column must belong to a table.",
    "ADP_DynamicSQLNoKeyInfoRowVersionUpdate": "Dynamic SQL generation for the UpdateCommand is not supported against a SelectCommand that does not contain a row version column.",
    "ADP_MissingColumnMapping": "Missing SourceColumn mapping for '{0}'.",
    "DataMerge_DataTypeMismatch": "<target>.{0} and <source>.{0} have conflicting properties: DataType property mismatch.",
    "DataTable_CannotAddToSimpleContent": "Cannot add a nested relation or an element column to a table containing a SimpleContent column.",
    "ADP_StreamClosed": "Invalid attempt to {0} when stream is closed.",
    "DataKey_RemovePrimaryKey": "Cannot remove unique constraint since it's the primary key of a table.",
    "ADP_InvalidSeekOrigin": "Specified SeekOrigin value is invalid.",
    "DataTable_MultipleSimpleContentColumns": "DataTable already has a simple content column.",
    "Xml_FoundEntity": "DataSet cannot expand entities. Use XmlValidatingReader and set the EntityHandling property accordingly.",
    "ADP_ConnectionRequired_Delete": "Update requires the DeleteCommand to have a connection object. The Connection property of the DeleteCommand has not been initialized.",
    "Xml_MissingSQL": "Cannot load diffGram. The 'sql' node is missing.",
    "DataDom_DataSetNestedRelationsChange": "Cannot add, remove, or change Nested relations from the DataSet once the DataSet is mapped to a loaded XML document.",
    "ADP_CollectionInvalidType": "The {0} only accepts non-null {1} type objects, not {2} objects.",
    "DataColumn_InvalidDataColumnMapping": "DataColumn with type '{0}' is a complexType. Can not serialize value of a complex type as Attribute",
    "DataColumn_ExpressionAndReadOnly": "Cannot set expression because column cannot be made ReadOnly.",
    "DataDom_DataSetNull": "The DataSet parameter is invalid. It cannot be null.",
    "DataRow_Empty": "This row is empty.",
    "ADP_UpdateRequiresCommandDelete": "Update requires a valid DeleteCommand when passed DataRow collection with deleted rows.",
    "DataRow_EndEditInRowChanging": "Cannot call EndEdit() inside an OnRowChanging event.",
    "ADP_ConnectionStateMsg_OpenExecuting": "The connection's current state is executing.",
    "DataTableReader_DataTableCleared": "Current DataTable '{0}' is empty. There is no DataRow in DataTable.",
    "ADP_FillChapterAutoIncrement": "Hierarchical chapter columns must map to an AutoIncrement DataColumn.",
    "DataTable_ForeignPrimaryKey": "PrimaryKey columns do not belong to this table.",
    "DataConstraint_Violation": "Cannot enforce constraints on constraint {0}.",
    "DataSet_DefaultVersionNotFoundException": "Version not found.",
    "Xml_ElementTypeNotFound": "Cannot find ElementType name='{0}'.",
    "SQL_InvalidDataLength": "Data length '{0}' is less than 0.",
    "SqlMisc_ConcatDiffCollationMessage": "Two strings to be concatenated have different collation.",
    "ADP_DynamicSQLNoTableInfo": "Dynamic SQL generation is not supported against a SelectCommand that does not return any base table information.",
    "DataRelation_NotInTheDataSet": "Relation {0} does not belong to this DataSet.",
    "DataRelation_ParentOrChildColumnsDoNotHaveDataSet": "Cannot create a DataRelation if Parent or Child Columns are not in a DataSet.",
    "DataDom_ColumnMappingChange": "Cannot change the ColumnMapping property once the associated DataSet is mapped to a loaded XML document.",
    "DataTable_CanNotSetRemotingFormat": "Cannot have different remoting format property value for DataSet and DataTable.",
    "Xml_RelationParentNameMissing": "Parent table name is missing in relation '{0}'.",
    "DataView_NotOpen": "DataView is not open.",
    "Expr_AmbiguousBinop": "Operator '{0}' is ambiguous on operands of type '{1}' and '{2}'. Cannot mix signed and unsigned types. Please use explicit Convert() function.",
    "Xml_AttributeValues": "The value of attribute '{0}' should be '{1}' or '{2}'.",
    "DataSet_SetNameToEmpty": "Cannot change the name of the DataSet to an empty string.",
    "Expr_UndefinedFunction": "The expression contains undefined function call {0}().",
    "DataTable_AlreadyInOtherDataSet": "DataTable already belongs to another DataSet.",
    "DataStorage_SetInvalidDataType": "Type of value has a mismatch with column type",
    "DataRelation_AlreadyExists": "A relation already exists for these child columns.",
    "DataColumn_SetFailed": "Couldn't store <{0}> in {1} Column.  Expected type is {2}.",
    "DataTable_DuplicateName2": "A DataTable named '{0}' with the same Namespace '{1}' already belongs to this DataSet.",
    "DataConstraint_CantAddConstraintToMultipleNestedTable": "Cannot add constraint to DataTable '{0}' which is a child table in two nested relations.",
    "SqlMisc_SqlTypeMessage": "SqlType error.",
    "SqlMisc_InvalidPrecScaleMessage": "Invalid numeric precision/scale.",
    "DataRow_MultipleParents": "A child row has multiple parents.",
    "DataRow_RowOutOfRange": "The given DataRow is not in the current DataRowCollection.",
    "DataTable_InvalidSortString": " {0} isn't a valid Sort string entry.",
    "DataRow_RowInsertOutOfRange": "The row insert position {0} is invalid.",
    "Expr_NYI": "The feature not implemented. {0}.",
    "DataColumn_ReadOnlyAndExpression": "Cannot change ReadOnly property for the expression column.",
    "DataColumn_ExpressionInConstraint": "Cannot create a constraint based on Expression column {0}.",
    "DataConstraint_NoName": "Cannot change the name of a constraint to empty string when it is in the ConstraintCollection.",
    "DataColumn_NotAllowDBNull": "Column '{0}' does not allow DBNull.Value.",
    "DataRelation_ForeignDataSet": "This relation should connect two tables in this DataSet to be added to this DataSet.",
    "DataDom_TableNamespaceChange": "Cannot change the table namespace once the associated DataSet is mapped to a loaded XML document.",
    "DataRow_RowInsertMissing": "Values are missing in the rowOrder sequence for table '{0}'.",
    "Expr_MismatchKindandTimeSpan": "Kind property of provided DateTime argument, does not match 'hours' and 'minutes' arguments.",
    "DataIndex_RecordStateRange": "The RowStates parameter must be set to a valid combination of values from the DataViewRowState enumeration.",
    "DataView_CanNotClear": "Cannot clear this list.",
    "DataTableReader_InvalidDataTableReader": "DataTableReader is invalid for current DataTable '{0}'.",
    "ADP_EmptyString": "Expecting non-empty string for '{0}' parameter.",
    "ADP_UpdateRequiresCommandInsert": "Update requires a valid InsertCommand when passed DataRow collection with new rows.",
    "ADP_DynamicSQLNoKeyInfoRowVersionDelete": "Dynamic SQL generation for the DeleteCommand is not supported against a SelectCommand that does not contain a row version column.",
    "Expr_UnknownToken": "Cannot interpret token '{0}' at position {1}.",
    "ADP_OpenConnectionRequired_Update": "Update requires the {0}Command to have an open connection object. {1}",
    "DataColumn_ExpressionAndUnique": "Cannot create an expression on a column that has AutoIncrement or Unique.",
    "DataSet_DefaultInRowChangingEventException": "Operation not supported in the RowChanging event.",
    "Expr_UnsupportedOperator": "The expression contains unsupported operator '{0}'.",
    "RbTree_InvalidState": "DataTable internal index is corrupted: '{0}'.",
    "DataColumn_CannotSetToNull": "Cannot set Column '{0}' to be null. Please use DBNull instead.",
    "ADP_CollectionRemoveInvalidObject": "Attempted to remove an {0} that is not contained by this {1}.",
    "ADP_InvalidSourceTable": "SourceTable is required to be a non-empty string",
    "ADP_ConnectionRequired_Update": "Update requires the UpdateCommand to have a connection object. The Connection property of the UpdateCommand has not been initialized.",
    "DataRow_InvalidVersion": "Version must be Original, Current, or Proposed.",
    "ADP_UpdateRequiresCommandSelect": "Auto SQL generation during Update requires a valid SelectCommand.",
    "DataConstraint_ViolationValue": "Column '{0}' is constrained to be unique.  Value '{1}' is already present.",
    "ADP_DynamicSQLJoinUnsupported": "Dynamic SQL generation is not supported against multiple base tables.",
    "Xml_ColumnConflict": "Column name '{0}' is defined for different mapping types.",
    "ADP_ConnectionStateMsg_Open": "The connection's current state is open.",
    "Expr_AggregateUnbound": "Unbound reference in the aggregate expression '{0}'.",
    "Expr_ExpressionUnbound": "Unbound reference in the expression '{0}'.",
    "DataColumn_NullKeyValues": "Column '{0}' has null values in it.",
    "ADP_UpdateRequiresCommandUpdate": "Update requires a valid UpdateCommand when passed DataRow collection with modified rows.",
    "DataColumn_CannotSetDateTimeModeForNonDateTimeColumns": "The DateTimeMode can be set only on DataColumns of type DateTime.",
    "ADP_OpenConnectionRequired_Insert": "Update requires the {0}Command to have an open connection object. {1}",
    "Data_CaseInsensitiveNameConflict": "The given name '{0}' matches at least two names in the collection object with different cases, but does not match either of them with the same case.",
    "SqlMisc_InvalidDateTimeMessage": "Invalid SqlDateTime.",
    "Expr_InWithoutParentheses": "Syntax error: The items following the IN keyword must be separated by commas and be enclosed in parentheses.",
    "DataTable_NoName": "TableName is required when it is part of a DataSet.",
    "DataColumn_CannotSimpleContent": "Cannot set Column '{0}' property MappingType to SimpleContent. The Column DataType is {1}.",
    "DataColumn_NotInTheTable": "Column '{0}' does not belong to table {1}.",
    "ADP_UpdateRequiresSourceTable": "Update unable to find TableMapping['{0}'] or DataTable '{0}'.",
    "DataRow_NoOriginalData": "There is no Original data to access.",
    "DataRelation_ParentTableMismatch": "Cannot add a relation to this table's ChildRelation collection where this table isn't the parent table.",
    "DataRelation_TableNull": "Cannot create a collection on a null table.",
    "DataTable_DatasetConflictingName": "The name '{0}' is invalid. A DataTable cannot have the same name of the DataSet.",
    "Xml_CannotInstantiateAbstract": "DataSet cannot instantiate an abstract ComplexType for the node {0}.",
    "ADP_OpenConnectionRequired_Clone": "Update requires the updating command to have an open connection object. {1}",
    "Expr_Overflow": "Value is either too large or too small for Type '{0}'.",
    "Xml_CanNotDeserializeObjectType": "Unable to proceed with deserialization. Data does not implement IXMLSerializable, therefore polymorphism is not supported.",
    "DataColumns_RemoveConstraint": "Cannot remove this column, because it is a part of the constraint {0} on the table {1}.",
    "DataConstraint_AddFailed": "This constraint cannot be added since ForeignKey doesn't belong to table {0}.",
    "DataConstraint_DuplicateName": "A Constraint named '{0}' already belongs to this DataTable.",
    "DataRelation_TableWasRemoved": "The table this collection displays relations for has been removed from its DataSet.",
    "DataView_RemoveExternalObject": "Cannot remove objects not in the list.",
    "Expr_InvokeArgument": "Need a row or a table to Invoke DataFilter.",
    "DataConstraint_NeededForForeignKeyConstraint": "Cannot remove unique constraint '{0}'. Remove foreign key constraint '{1}' first.",
    "DataColumns_AddDuplicate3": "A column named '{0}' already belongs to this DataTable: cannot set a nested table name to the same name.",
    "DataColumns_AddDuplicate2": "Cannot add a column named '{0}': a nested table with the same name already belongs to this DataTable.",
    "ADP_InternalProviderError": "Internal .Net Framework Data Provider error {0}.",
    "DataColumn_NullableTypesNotSupported": "DataSet does not support System.Nullable<>.",
    "RecordManager_MinimumCapacity": "MinimumCapacity must be non-negative.",
    "SqlMisc_CompareDiffCollationMessage": "Two strings to be compared have different collation.",
    "DataRow_AlreadyInTheCollection": "This row already belongs to this table.",
    "ADP_MissingTableMapping": "Missing SourceTable mapping: '{0}'",
    "Expr_Syntax": "Syntax error in the expression.",
    "Expr_InvalidNameBracketing": "The expression contains invalid name: '{0}'.",
    "DataRelation_LoopInNestedRelations": "The table ({0}) cannot be the child table to itself in nested relations.",
    "ADP_InvalidMaxRecords": "The MaxRecords value of {0} is invalid; the value must be >= 0.",
    "DataColumn_AutoIncrementSeed": "AutoIncrementStep must be a non-zero value.",
    "ADP_InvalidStartRecord": "The StartRecord value of {0} is invalid; the value must be >= 0.",
    "DataView_CanNotUseDataViewManager": "DataSet must be set prior to using DataViewManager.",
    "Expr_DatatypeConvertion": "Cannot convert from {0} to {1}.",
    "DataColumns_AddDuplicate": "A column named '{0}' already belongs to this DataTable.",
    "DataSet_DefaultNoNullAllowedException": "Null not allowed.",
    "Expr_AggregateArgument": "Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier.",
    "DataSet_DefaultDataException": "Data Exception.",
    "Xml_IsDataSetAttributeMissingInSchema": "IsDataSet attribute is missing in input Schema.",
    "DataRow_ValuesArrayLength": "Input array is longer than the number of columns in this table.",
    "Xml_MergeDuplicateDeclaration": "Duplicated declaration '{0}'.",
    "DataMerge_PrimaryKeyColumnsMismatch": "Mismatch columns in the PrimaryKey : <target>.{0} versus <source>.{1}.",
    "DataConstraint_RemoveParentRow": "Cannot remove this row because it has child rows, and constraints on relation {0} are enforced.",
    "ADP_ConnectionStateMsg_Connecting": "The connection's current state is connecting.",
    "DataView_SetFailed": "Cannot set {0}.",
    "SqlMisc_TruncationMessage": "Numeric arithmetic causes truncation.",
    "DataView_AddExternalObject": "Cannot add external objects to this list.",
    "ADP_InvalidValue": "The value contains embedded nulls (\\\\u0000).",
    "Expr_ArgumentOutofRange": "{0}() argument is out of range.",
    "DataView_AddNewNotAllowNull": "Cannot call AddNew on a DataView where AllowNew is false.",
    "Xml_RelationChildNameMissing": "Child table name is missing in relation '{0}'.",
    "DataRelation_ChildTableMismatch": "Cannot add a relation to this table's ParentRelation collection where this table isn't the child table.",
    "DataColumn_CannotSimpleContentType": "Cannot set Column '{0}' property DataType to {1}. The Column is SimpleContent.",
    "ADP_InvalidMultipartNameQuoteUsage": "{0} \"{1}\", incorrect usage of quotes.",
    "DataColumn_OrdinalExceedMaximun": "Ordinal '{0}' exceeds the maximum number.",
    "DataTable_AlreadyInTheDataSet": "DataTable already belongs to this DataSet.",
    "Expr_BindFailure": "Cannot find the parent relation '{0}'.",
    "DataDom_TableColumnsChange": "Cannot add or remove columns from the table once the DataSet is mapped to a loaded XML document.",
    "DataRelation_ForeignTable": "GetChildRows requires a row whose Table is {0}, but the specified row's Table is {1}.",
    "DataTableReader_DataTableReaderArgumentIsEmpty": "Cannot create DataTableReader. Argument is Empty.",
    "DataRow_RowInsertTwice": "The rowOrder value={0} has been found twice for table named '{1}'.",
    "ADP_MissingTableMappingDestination": "Missing TableMapping when TableMapping.DataSetTable='{0}'.",
    "Expr_UnknownToken1": "Expected {0}, but actual token at the position {2} is {1}.",
    "DataDom_EnforceConstraintsShouldBeOff": "Please set DataSet.EnforceConstraints == false before trying to edit XmlDataDocument using XML operations.",
    "DataColumn_AutoIncrementAndExpression": "Cannot set AutoIncrement property for a computed column.",
    "ADP_EmptyArray": "Expecting non-empty array for '{0}' parameter.",
    "SqlMisc_ClosedXmlReaderMessage": "Invalid attempt to access a closed XmlReader.",
    "DataView_SetIListObject": "Cannot set an object into this list.",
    "SqlMisc_InvalidOpStreamNonWritable": "Invalid attempt to call {0} when the stream non-writable.",
    "DataDom_NotSupport_GetElementById": "GetElementById() is not supported on DataDocument.",
    "DataColumn_ExpressionAndConstraint": "Cannot set Expression property on column {0}, because it is a part of a constraint.",
    "DataColumn_ReadOnly": "Column '{0}' is read only.",
    "SqlConvert_ConvertFailed": " Cannot convert object of type '{0}' to object of type '{1}'.",
    "Expr_EvalNoContext": "Cannot evaluate non-constant expression without current row.",
    "NamedSimpleType_InvalidDuplicateNamedSimpleTypeDelaration": "Simple type '{0}' has already be declared with different '{1}'.",
    "ADP_NoQuoteChange": "The QuotePrefix and QuoteSuffix properties cannot be changed once an Insert, Update, or Delete command has been generated.",
    "Xml_CannotConvert": " Cannot convert '{0}' to type '{1}'.",
    "ADP_DynamicSQLNestedQuote": "Dynamic SQL generation not supported against table names '{0}' that contain the QuotePrefix or QuoteSuffix character '{1}'.",
    "DataDom_TableNameChange": "Cannot change the table name once the associated DataSet is mapped to a loaded XML document.",
    "ADP_OpenConnectionRequired_Delete": "Update requires the {0}Command to have an open connection object. {1}",
    "RbTree_EnumerationBroken": "Collection was modified; enumeration operation might not execute.",
    "Expr_InvalidTimeZoneRange": "Provided range for time one exceeds total of 14 hours.",
    "DataSet_SetDataSetNameConflicting": "The name '{0}' is invalid. A DataSet cannot have the same name of the DataTable.",
    "ADP_FillRequiresSourceTableName": "Fill: expected a non-empty string for the SourceTable name.",
    "DataSet_CannotChangeCaseLocale": "Cannot change CaseSensitive or Locale property. This change would lead to at least one DataRelation or Constraint to have different Locale or CaseSensitive settings between its related tables.",
    "DataMerge_MissingConstraint": "Target DataSet missing {0} {1}.",
    "Expr_UnresolvedRelation": "The table [{0}] involved in more than one relation. You must explicitly mention a relation name in the expression '{1}'.",
    "DataRow_RemovedFromTheTable": "This row has been removed from a table and does not have any data.  BeginEdit() will allow creation of new data in this row.",
    "SqlMisc_ConversionOverflowMessage": "Conversion overflows.",
    "DataRelation_InValidNestedRelation": "Nested table '{0}' which inherits its namespace cannot have multiple parent tables in different namespaces.",
    "DataColumn_DefaultValueDataType1": "The DefaultValue for the column is of type {0} and cannot be converted to {1}.",
    "DataRelation_DuplicateName": "A Relation named '{0}' already belongs to this DataSet.",
    "DataDom_ColumnNameChange": "Cannot change the column name once the associated DataSet is mapped to a loaded XML document.",
    "DataColumn_DefaultValueDataType": "The DefaultValue for column {0} is of type {1} and cannot be converted to {2}.",
    "Expr_MissingRightParen": "The expression is missing the closing parenthesis.",
    "DataColumns_RemovePrimaryKey": "Cannot remove this column, because it's part of the primary key.",
    "DataTable_CanNotRemoteDataTable": "This DataTable can only be remoted as part of DataSet. One or more Expression Columns has reference to other DataTable(s).",
    "DataRelation_SetParentRowTableMismatch": "SetParentRow requires a child row whose Table is {0}, but the specified row's Table is {1}.",
    "ADP_CollectionIndexString": "An {0} with {1} '{2}' is not contained by this {3}.",
    "DataColumn_DefaultValueAndAutoIncrement": "Cannot set a DefaultValue on an AutoIncrement column.",
    "ADP_MissingSourceCommand": "The DataAdapter.SelectCommand property needs to be initialized.",
    "Data_EnforceConstraints": "Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints.",
    "DataRelation_TableCantBeNestedInTwoTables": "The same table '{0}' cannot be the child table in two nested relations.",
    "DataSet_DefaultConstraintException": "Constraint Exception.",
    "DataRow_InvalidRowBitPattern": "Unrecognized row state bit pattern.",
    "DataStorage_IComparableNotDefined": " Type '{0}' does not implement IComparable interface. Comparison cannot be done.",
    "ADP_InvalidConnectionOptionValue": "Invalid value for key '{0}'.",
    "Xml_CircularComplexType": "DataSet doesn't allow the circular reference in the ComplexType named '{0}'.",
    "DataTable_InConstraint": "Cannot remove table {0}, because it referenced in ForeignKeyConstraint {1}.  Remove the constraint first.",
    "DataColumn_CannotSetMaxLength2": "Cannot set Column '{0}' property MaxLength. The Column is SimpleContent.",
    "DataDom_NotSupport_Clear": "Clear function on DateSet and DataTable is not supported on XmlDataDocument.",
    "Xml_MultipleParentRows": "Cannot proceed with serializing DataTable '{0}'. It contains a DataRow which has multiple parent rows on the same Foreign Key.",
    "DataView_CanNotEdit": "Cannot edit on a DataSource where AllowEdit is false.",
    "DataStorage_InvalidStorageType": "Invalid storage type: {0}.",
    "DataIndex_FindWithoutSortOrder": "Find finds a row based on a Sort order, and no Sort order is specified.",
    "DataConstraint_ClearParentTable": "Cannot clear table {0} because ForeignKeyConstraint {1} enforces constraints and there are child rows in {2}.",
    "DataRelation_RelationNestedReadOnly": "Cannot set the 'Nested' property to false for this relation.",
    "Expr_IsSyntax": "Syntax error: Invalid usage of 'Is' operator. Correct syntax: <expression> Is [Not] Null.",
    "SqlMisc_NullString": "Null",
    "DataRelation_DataSetMismatch": "Cannot have a relationship between tables in different DataSets.",
    "Xml_TooManyIsDataSetAtributeInSchema": "Cannot determine the DataSet Element. IsDataSet attribute exist more than once.",
    "DataRow_AlreadyDeleted": "Cannot delete this row since it's already deleted.",
    "Load_ReadOnlyDataModified": "ReadOnly Data is Modified.",
    "SqlMisc_InvalidOpStreamNonReadable": "Invalid attempt to call {0} when the stream non-readable.",
    "SqlMisc_MessageString": "Message",
    "Data_InvalidOffsetLength": "Offset and length were out of bounds for the array or count is greater than the number of elements from index to the end of the source collection.",
    "DataConstraint_ForeignTable": "These columns don't point to this table.",
    "DataTable_SelfnestedDatasetConflictingName": "The table ({0}) cannot be the child table to itself in a nested relation: the DataSet name conflicts with the table name.",
    "Xml_DynamicWithoutXmlSerializable": "DataSet will not serialize types that implement IDynamicMetaObjectProvider but do not also implement IXmlSerializable.",
    "Expr_UnsupportedType": "A DataColumn of type '{0}' does not support expression.",
    "ADP_UpdateConcurrencyViolation_Batch": "Concurrency violation: the batched command affected {0} of the expected {1} records.",
    "DataConstraint_CascadeUpdate": "Cannot make this change because constraints are enforced on relation {0}, and changing this value will strand child rows.",
    "DataColumns_RemoveChildKey": "Cannot remove this column, because it is part of the parent key for relationship {0}.",
    "DataStorage_ProblematicChars": "The DataSet Xml persistency does not support the value '{0}' as Char value, please use Byte storage instead.",
    "Xml_InvalidKey": "Invalid 'Key' node inside constraint named: {0}.",
    "ADP_UpdateRequiresSourceTableName": "Update: expected a non-empty SourceTable name.",
    "DataRelation_DoesNotExist": "This relation doesn't belong to this relation collection.",
    "SqlMisc_NoBufferMessage": "There is no buffer. Read or write operation failed.",
    "DataTable_CanNotSerializeDataTableHierarchy": "Cannot serialize the DataTable. A DataTable being used in one or more DataColumn expressions is not a descendant of current DataTable.",
    "Xml_MissingRefer": "Missing '{0}' part in '{1}' constraint named '{2}'.",
    "Xml_MissingTable": "Cannot load diffGram. Table '{0}' is missing in the destination dataset.",
    "DataConstraint_UniqueViolation": "These columns don't currently have unique values.",
    "DataColumn_NullValues": "Column '{0}' does not allow nulls.",
    "ADP_MissingSelectCommand": "The SelectCommand property has not been initialized before calling '{0}'.",
    "DataTable_DuplicateName": "A DataTable named '{0}' already belongs to this DataSet.",
    "DataRow_DeletedRowInaccessible": "Deleted row information cannot be accessed through the row.",
    "DataSet_DefaultMissingPrimaryKeyException": "Missing primary key.",
    "Expr_NonConstantArgument": "Only constant expressions are allowed in the expression list for the IN operator.",
    "ADP_DBConcurrencyExceptionMessage": "DB concurrency violation.",
    "ADP_UpdateConcurrencyViolation_Delete": "Concurrency violation: the DeleteCommand affected {0} of the expected {1} records.",
    "DataRow_NotInTheDataSet": "The row doesn't belong to the same DataSet as this relation.",
    "DataView_CanNotBindTable": "Cannot bind to DataTable with no name.",
    "Xml_MissingAttribute": "Invalid {0} syntax: missing required '{1}' attribute.",
    "Xml_PolymorphismNotSupported": "Type '{0}' does not implement IXmlSerializable interface therefore can not proceed with serialization.",
    "ADP_MissingTableSchema": "Missing the '{0}' DataTable for the '{1}' SourceTable.",
    "ADP_InvalidEnumerationValue": "The {0} enumeration value, {1}, is invalid.",
    "DataKey_RemovePrimaryKey1": "Cannot remove unique constraint since it's the primary key of table {0}.",
    "DataDom_DataSetTablesChange": "Cannot add or remove tables from the DataSet once the DataSet is mapped to a loaded XML document.",
    "Expr_MissingOperand": "Syntax error: Missing operand after '{0}' operator.",
    "DataView_SetTable": "Cannot change Table property on a DefaultView or a DataView coming from a DataViewManager.",
    "Expr_FilterConvertion": "Filter expression '{0}' does not evaluate to a Boolean term.",
    "Xml_DuplicateConstraint": "The constraint name {0} is already used in the schema.",
    "ADP_NotSupportedEnumerationValue": "The {0} enumeration value, {1}, is not supported by the {2} method.",
    "DataSet_DefaultRowNotInTableException": "Row not found in table.",
    "Data_ArgumentOutOfRange": "'{0}' argument is out of range.",
    "ADP_ConnectionRequired_Batch": "Update requires a connection object.  The Connection property has not been initialized.",
    "ADP_ConnectionRequired_Clone": "Update requires the command clone to have a connection object. The Connection property of the command clone has not been initialized.",
    "DataSet_DefaultDeletedRowInaccessibleException": "Deleted rows inaccessible.",
    "DataColumn_SetAddedAndModifiedCalledOnNonUnchanged": "SetAdded and SetModified can only be called on DataRows with Unchanged DataRowState.",
    "Expr_ComputeNotAggregate": "Cannot evaluate. Expression '{0}' is not an aggregate.",
    "ADP_OnlyOneTableForStartRecordOrMaxRecords": "Only specify one item in the dataTables array when using non-zero values for startRecords or maxRecords.",
    "Xml_InvalidSelector": "Invalid XPath selection inside selector node: {0}.",
    "DataView_SetDataSetFailed": "Cannot change DataSet on a DataViewManager that's already the default view for a DataSet.",
    "DataColumn_UDTImplementsIChangeTrackingButnotIRevertible": "Type '{0}' does not implement IRevertibleChangeTracking; therefore can not proceed with RejectChanges().",
    "DataRelation_GetParentRowTableMismatch": "GetParentRow requires a row whose Table is {0}, but the specified row's Table is {1}.",
    "ADP_UpdateMismatchRowTable": "DataRow[{0}] is from a different DataTable than DataRow[0].",
    "Expr_DatavalueConvertion": "Cannot convert value '{0}' to Type: {1}.",
    "Expr_TooManyRightParentheses": "The expression has too many closing parentheses.",
    "DataSet_DefaultDuplicateNameException": "Duplicate name not allowed.",
    "DataRelation_NoName": "RelationName is required when it is part of a DataSet.",
    "ADP_UpdateConcurrencyViolation_Update": "Concurrency violation: the UpdateCommand affected {0} of the expected {1} records.",
    "ADP_KeywordNotSupported": "Keyword not supported: '{0}'.",
    "ADP_UpdateRequiresCommandClone": "Update requires the command clone to be valid.",
    "DataKey_TooManyColumns": "Cannot have more than {0} columns.",
    "ADP_CollectionNullValue": "The {0} only accepts non-null {1} type objects.",
    "ADP_DataReaderClosed": "Invalid attempt to call {0} when reader is closed.",
    "DataDom_MultipleDataSet": "DataSet can be associated with at most one XmlDataDocument. Cannot associate the DataSet with the current XmlDataDocument because the DataSet is already associated with another XmlDataDocument.",
    "Xml_MultipleTargetConverterEmpty": "An error occurred with the multiple target converter while writing an Xml Schema.  A null or empty string was returned.",
    "Xml_MultipleTargetConverterError": "An error occurred with the multiple target converter while writing an Xml Schema.  See the inner exception for details."
}
