{
    "Cryptography_InvalidPadding": "Specified padding mode is not valid for this algorithm.",
    "Cryptography_InvalidDsaParameters_SeedRestriction_ShortKey": "The specified DSA parameters are not valid; Seed, if present, must be 20 bytes long for keys shorter than 1024 bits.",
    "Cryptography_HashAlgorithmNameNullOrEmpty": "The hash algorithm name cannot be null or empty.",
    "Cryptography_CurveNotSupported": "The specified curve '{0}' or its parameters are not valid for this platform.",
    "Cryptography_Unmapped_System_Typed_Error": "The system cryptographic library returned error '{0}' of type '{1}'",
    "Argument_InvalidValue": "Value was invalid.",
    "Cryptography_Rijndael_BlockSize": "BlockSize must be 128 in this implementation.",
    "Cryptography_Invalid_IA5String": "The string contains a character not in the 7 bit ASCII character set.",
    "Cryptography_MissingKey": "No asymmetric key object has been associated with this formatter object.",
    "Cryptography_MissingOID": "Required object identifier (OID) cannot be found.",
    "Cryptography_InvalidKeySize": "Specified key is not a valid size for this algorithm.",
    "Cryptography_UnknownHashAlgorithm": "'{0}' is not a known hash algorithm.",
    "Cryptography_Der_Invalid_Encoding": "ASN1 corrupted data.",
    "Cryptography_CSP_NoPrivateKey": "Object contains only the public half of a key pair. A private key must also be provided.",
    "Cryptography_CipherModeNotSupported": "The specified CipherMode '{0}' is not supported.",
    "Cryptography_InvalidDsaParameters_MismatchedPGY": "The specified DSA parameters are not valid; P, G and Y must be the same length (the key size).",
    "Cryptography_UnexpectedTransformTruncation": "CNG provider unexpectedly terminated encryption or decryption prematurely.",
    "Cryptography_MissingIV": "The cipher mode specified requires that an initialization vector (IV) be used.",
    "Cryptography_RC2_EKSKS2": "EffectiveKeySize must be the same as KeySize in this implementation.",
    "Cryptography_BadHashSize_ForAlgorithm": "The provided value of {0} bytes does not match the expected size of {1} bytes for the algorithm ({2}).",
    "Cryptography_PasswordDerivedBytes_FewBytesSalt": "Salt is not at least eight bytes.",
    "Cryptography_DSA_KeyGenNotSupported": "DSA keys can be imported, but new key generation is not supported on this platform.",
    "Cryptography_NotValidPublicOrPrivateKey": "Key is not a valid public or private key.",
    "Cryptography_InvalidCurveOid": "The specified Oid is not valid. The Oid.FriendlyName or Oid.Value property must be set.",
    "Cryptography_InvalidECPrimeCurve": "The specified prime curve parameters are not valid. Prime, A, B, G.X, G.Y and Order are required and must be the same length, and the same length as Q.X, Q.Y and D if those are specified. Seed, Cofactor and Hash are optional. Other parameters are not allowed.",
    "Cryptography_InvalidDsaParameters_MismatchedQX": "The specified DSA parameters are not valid; Q and X (if present) must be the same length.",
    "Cryptography_InvalidDsaParameters_MismatchedPJ": "The specified DSA parameters are not valid; J (if present) must be shorter than P.",
    "Cryptography_RC2_EKS40": "EffectiveKeySize value must be at least 40 bits.",
    "Cryptography_RC2_EKSKS": "KeySize value must be at least as large as the EffectiveKeySize value.",
    "Arg_CryptographyException": "Error occurred during a cryptographic operation.",
    "Cryptography_InvalidIVSize": "Specified initialization vector (IV) does not match the block size for this algorithm.",
    "Argument_InvalidOffLen": "Offset and length were out of bounds for the array or count is greater than the number of elements from index to the end of the source collection.",
    "Cryptography_InvalidKey_SemiWeak": "Specified key is a known semi-weak key for '{0}' and cannot be used.",
    "NotSupported_SubclassOverride": "Method not supported. Derived class must override.",
    "Cryptography_Config_EncodedOIDError": "Encoded OID length is too large (greater than 0x7f bytes).",
    "Cryptography_ECXmlSerializationFormatRequired": "XML serialization of an elliptic curve key requires using an overload which specifies the XML format to be used.",
    "Argument_InvalidOidValue": "The OID value was invalid.",
    "Cryptography_AlgorithmTypesMustBeVisible": "Algorithms added to CryptoConfig must be accessable from outside their assembly.",
    "Cryptography_UnsupportedPaddingMode": "The specified PaddingMode is not supported.",
    "Cryptography_TransformBeyondEndOfBuffer": "Attempt to transform beyond end of buffer.",
    "Cryptography_PartialBlock": "The input data is not a complete block.",
    "Cryptography_InvalidKey_Weak": "Specified key is a known weak key for '{0}' and cannot be used.",
    "NotSupported_Method": "Method not supported.",
    "Cryptography_MustTransformWholeBlock": "TransformBlock may only process bytes in block sized increments.",
    "Cryptography_AddNullOrEmptyName": "CryptoConfig cannot add a mapping for a null or empty name.",
    "Cryptography_InvalidPaddingMode": "Specified padding mode is not valid for this algorithm.",
    "ArgumentOutOfRange_NeedNonNegNum": "Non-negative number required.",
    "Cryptography_InvalidOID": "Object identifier (OID) is unknown.",
    "Cryptography_InvalidCurveKeyParameters": "The specified key parameters are not valid. Q.X and Q.Y are required fields. Q.X, Q.Y must be the same length. If D is specified it must be the same length as Q.X and Q.Y for named curves or the same length as Order for explicit curves.",
    "Cryptography_InvalidOperation": "This operation is not supported for this class.",
    "Cryptography_InvalidRsaParameters": "The specified RSA parameters are not valid; both Exponent and Modulus are required fields.",
    "Cryptography_InvalidECCharacteristic2Curve": "The specified Characteristic2 curve parameters are not valid. Polynomial, A, B, G.X, G.Y, and Order are required. A, B, G.X, G.Y must be the same length, and the same length as Q.X, Q.Y and D if those are specified. Seed, Cofactor and Hash are optional. Other parameters are not allowed.",
    "Cryptography_ECC_NamedCurvesOnly": "Only named curves are supported on this platform.",
    "Cryptography_InvalidECNamedCurve": "The specified named curve parameters are not valid. Only the Oid parameter must be set.",
    "Cryptography_InvalidDsaParameters_QRestriction_ShortKey": "The specified DSA parameters are not valid; Q must be 20 bytes long for keys shorter than 1024 bits.",
    "Cryptography_InvalidDsaParameters_MissingFields": "The specified DSA parameters are not valid; P, Q, G and Y are all required.",
    "Cryptography_InvalidDsaParameters_QRestriction_LargeKey": "The specified DSA parameters are not valid; Q's length must be one of 20, 32 or 64 bytes.",
    "Cryptography_UnknownPaddingMode": "Unknown padding mode used.",
    "ArgumentNull_Buffer": "Buffer cannot be null.",
    "ArgumentOutOfRange_NeedPosNum": "Positive number required.",
    "Cryptography_OpenInvalidHandle": "Cannot open an invalid handle.",
    "Cryptography_NotValidPrivateKey": "Key is not a valid private key."
}
