<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputPath>$(BaseOutputPath)\Examples\PointcloudReader\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(FuseeEngineRoot)/bin/Debug/Libraries/Fusee.Base.Common.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(FuseeEngineRoot)/bin/Debug/Libraries/Fusee.Base.Core.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(FuseeEngineRoot)/bin/Debug/Libraries/Fusee.Math.Core.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(FuseeEngineRoot)/bin/Debug/Libraries/Fusee.Serialization.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(FuseeEngineRoot)/bin/Debug/Libraries/Fusee.Xene.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(FuseeEngineRoot)/bin/Debug/Libraries/Fusee.Engine.Common.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(FuseeEngineRoot)/bin/Debug/Libraries/Fusee.Engine.Core.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(FuseeEngineRoot)/bin/Debug/Libraries/Fusee.Engine.GUI.dll">
      <Private>False</Private>
    </Reference>    
    <Reference Include="$(FuseeEngineRoot)/bin/Debug/Libraries/Fusee.Pointcloud.Common.dll">
      <Private>False</Private>
    </Reference>    
    <Reference Include="$(FuseeEngineRoot)/bin/Debug/Libraries/Fusee.Pointcloud.Reader.LASReader.dll">
      <Private>False</Private>
    </Reference>    
  </ItemGroup>
</Project>