<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
		<DocumentationFile>$(OutputPath)\$(RootNamespace).xml</DocumentationFile>

		<IsPackable>true</IsPackable>
		<Description>Fusee Serialization</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(FuseeEngineRoot)\src\Math\Core\Fusee.Math.Core.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="$(FuseeEngineRoot)\src\Base\Common\Fusee.Base.Common.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="$(FuseeEngineRoot)\src\Xene\Fusee.Xene.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>

		<PackageReference Include="protobuf-net" Version="3.2.26" />
	</ItemGroup>

</Project>