// !$*UTF8*$!
{
	7B1F166315C6809E00AA0D6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "C4DApiWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	7B2B9EF91584F4A000921F6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B2B9EFA1584F4A000921F6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B2B9F481584F8FD00921F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2B9F491584F8FD00921F6A /* Availability.h */;
		name = "Availability.h: 117";
		rLen = 0;
		rLoc = 5510;
		rType = 0;
		vrLen = 2569;
		vrLoc = 0;
	};
	7B2B9F491584F8FD00921F6A /* Availability.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Availability.h;
		path = /Applications/Xcode3_2_6/SDKs/MacOSX10.6.sdk/usr/include/Availability.h;
		sourceTree = "<absolute>";
	};
	7B62516015C6AA6700FDE4A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7A1BE61584E121007C9F44 /* mono.def */;
		name = "mono.def: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	7B6251B615C6AF7000FDE4A9 /* c4d_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = c4d_string.h;
		path = /Development/MAXON/CINEMA4DR13/resource/_api/c4d_string.h;
		sourceTree = "<absolute>";
	};
	7B7A1BCD1584DF02007C9F44 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 7B7A1BD51584DF03007C9F44 /* MacOSX_x86_Native */;
		addToTargets = (
			7B7A1BD51584DF03007C9F44 /* MacOSX_x86_Native */,
		);
		codeSenseManager = 7B2B9EFA1584F4A000921F6A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1077,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1189,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1203,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1165,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1149,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365357560;
			PBXWorkspaceStateSaveDate = 365357560;
		};
		perUserProjectItems = {
			7B1F166315C6809E00AA0D6B /* PBXTextBookmark */ = 7B1F166315C6809E00AA0D6B /* PBXTextBookmark */;
			7B2B9F481584F8FD00921F6A /* PBXTextBookmark */ = 7B2B9F481584F8FD00921F6A /* PBXTextBookmark */;
			7B62516015C6AA6700FDE4A9 /* PBXTextBookmark */ = 7B62516015C6AA6700FDE4A9 /* PBXTextBookmark */;
			7B912E1415C6B3AE00E37819 /* PBXTextBookmark */ = 7B912E1415C6B3AE00E37819 /* PBXTextBookmark */;
			7B912E1715C6B3AE00E37819 /* PBXTextBookmark */ = 7B912E1715C6B3AE00E37819 /* PBXTextBookmark */;
			7B912E8C15C6E2A800E37819 /* PBXTextBookmark */ = 7B912E8C15C6E2A800E37819 /* PBXTextBookmark */;
			7B912E8D15C6E2A800E37819 /* PBXTextBookmark */ = 7B912E8D15C6E2A800E37819 /* PBXTextBookmark */;
			7B912E8E15C6E2A800E37819 /* PBXTextBookmark */ = 7B912E8E15C6E2A800E37819 /* PBXTextBookmark */;
			7B912E8F15C6E2A800E37819 /* PBXTextBookmark */ = 7B912E8F15C6E2A800E37819 /* PBXTextBookmark */;
			7BBA2F3015C6EA490008F554 /* PBXTextBookmark */ = 7BBA2F3015C6EA490008F554 /* PBXTextBookmark */;
			7BC7C1B715C6E8D200B3A91B /* PBXTextBookmark */ = 7BC7C1B715C6E8D200B3A91B /* PBXTextBookmark */;
			7BD36EBA15972111002B048A /* PBXTextBookmark */ = 7BD36EBA15972111002B048A /* PBXTextBookmark */;
			7BDB9F7615C6A48C00F863F0 /* PBXTextBookmark */ = 7BDB9F7615C6A48C00F863F0 /* PBXTextBookmark */;
			7BDB9FA515C6A68100F863F0 /* PBXTextBookmark */ = 7BDB9FA515C6A68100F863F0 /* PBXTextBookmark */;
		};
		sourceControlManager = 7B2B9EF91584F4A000921F6A /* Source Control */;
		userBuildSettings = {
		};
	};
	7B7A1BD51584DF03007C9F44 /* MacOSX_x86_Native */ = {
		activeExec = 0;
	};
	7B7A1BE11584E121007C9F44 /* ObjectDataM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	7B7A1BE21584E121007C9F44 /* ObjectDataM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	7B7A1BE61584E121007C9F44 /* mono.def */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 11037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	7B7A1BEB1584E121007C9F44 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 5187}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{177, 1049}";
			sepNavWindowFrame = "{{261, 243}, {1027, 712}}";
		};
	};
	7B912E1415C6B3AE00E37819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7A1BE21584E121007C9F44 /* ObjectDataM.h */;
		name = "ObjectDataM.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	7B912E1715C6B3AE00E37819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6251B615C6AF7000FDE4A9 /* c4d_string.h */;
		name = "c4d_string.h: 16";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	7B912E8C15C6E2A800E37819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7A1BEB1584E121007C9F44 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1049;
		vrLoc = 177;
	};
	7B912E8D15C6E2A800E37819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7A1BE11584E121007C9F44 /* ObjectDataM.cpp */;
		name = "ObjectDataM.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	7B912E8E15C6E2A800E37819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC295CA15C6960B004E6B06 /* C4dApiWrapper.h */;
		name = "C4dApiWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2585;
		vrLoc = 0;
	};
	7B912E8F15C6E2A800E37819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B912E9015C6E2A800E37819 /* lib_ca.h */;
		name = "lib_ca.h: 173";
		rLen = 19;
		rLoc = 6124;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6143;
	};
	7B912E9015C6E2A800E37819 /* lib_ca.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lib_ca.h;
		path = /Development/MAXON/CINEMA4DR13/resource/_api/c4d_libs/lib_ca.h;
		sourceTree = "<absolute>";
	};
	7BBA2F3015C6EA490008F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BE13A1515BADCDB000F51AB /* C4dApiWrapper.cpp */;
		name = "C4dApiWrapper.cpp: 45584";
		rLen = 0;
		rLoc = 1104297;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1103975;
	};
	7BC295CA15C6960B004E6B06 /* C4dApiWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2585}";
		};
	};
	7BC7C1B715C6E8D200B3A91B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BE13A1515BADCDB000F51AB /* C4dApiWrapper.cpp */;
		name = "C4dApiWrapper.cpp: 45584";
		rLen = 0;
		rLoc = 1104297;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1103975;
	};
	7BD36EBA15972111002B048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Gvdynamic.h: No such file or directory";
		rLen = 1;
		rLoc = 342;
		rType = 1;
	};
	7BDB9F7615C6A48C00F863F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BDB9F7715C6A48C00F863F0 /* gutils.h */;
		name = "gutils.h: 443";
		rLen = 38;
		rLoc = 13790;
		rType = 0;
		vrLen = 1249;
		vrLoc = 12983;
	};
	7BDB9F7715C6A48C00F863F0 /* gutils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gutils.h;
		path = "/Library/Frameworks/Mono.framework/Versions/2.10.9/include/glib-2.0/glib/gutils.h";
		sourceTree = "<absolute>";
	};
	7BDB9FA515C6A68100F863F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BDB9FA615C6A68100F863F0 /* glib.h */;
		name = "glib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1680;
	};
	7BDB9FA615C6A68100F863F0 /* glib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glib.h;
		path = "/Library/Frameworks/Mono.framework/Versions/2.10.9/include/glib-2.0/glib.h";
		sourceTree = "<absolute>";
	};
	7BE13A1515BADCDB000F51AB /* C4dApiWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 848406}}";
			sepNavSelRange = "{1104297, 0}";
			sepNavVisRange = "{1103975, 1240}";
			sepNavWindowFrame = "{{38, 66}, {1027, 712}}";
		};
	};
}
