<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<PackageId>Fusee.Core</PackageId>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>$(MSBuildThisFileDirectory)\bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(FuseeEngineRoot)\src\Base\Common\Fusee.Base.Common.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="$(FuseeEngineRoot)\src\Base\Core\Fusee.Base.Core.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="$(FuseeEngineRoot)\src\Engine\Common\Fusee.Engine.Common.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="$(FuseeEngineRoot)\src\Engine\Core\Fusee.Engine.Core.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="$(FuseeEngineRoot)\src\Engine\GUI\Fusee.Engine.GUI.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="$(FuseeEngineRoot)\src\Math\Core\Fusee.Math.Core.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="$(FuseeEngineRoot)\src\Jometri\Fusee.Jometri.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="$(FuseeEngineRoot)\src\Serialization\Fusee.Serialization.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="$(FuseeEngineRoot)\src\Xene\Fusee.Xene.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="$(FuseeEngineRoot)\src\Xirkit\Fusee.Xirkit.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	
</Project>
