<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>253263c9-9c67-44a5-94d3-51c586bbdaec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BufferHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeshImp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShaderHandleImp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureHandle.cs" />
  </ItemGroup>
</Project>