<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Fusee.Template.dotnet</PackageId>
    <Description>FUSEE Template for dotnet.</Description>
    <PackageTags>dotnet-new;templates;fusee</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\bin\**;templates\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>