<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Fusee.Xirkit</RootNamespace>
    <PackageId>Fusee.Xirkit</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Fusee Xirkit</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)\Libraries</OutputPath>
    <DocumentationFile>$(OutputPath)\$(RootNamespace).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(FuseeEngineRoot)\src\Math\Core\Fusee.Math.Core.csproj" />
  </ItemGroup>
</Project>