<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0bfad5b-f501-4433-954c-9d79dda930b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fusee.PointCloud.PointCloudFileReader.Las.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LasInternalHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LasInternalPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LasMetaInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LasPointFormat.cs" />
  </ItemGroup>
</Project>