<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>489f0558-0a2f-4fe9-ab5b-b9709a381db9</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>XRef</AssemblyName>
    <RootNamespace>XRef</RootNamespace>
    <Name>XRef</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\..\docs\xref\</OutputPath>
    <HtmlHelpName>FUSEEXRef</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Engine.Core.dll" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Engine.Core.xml" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Base.Common.dll" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Base.Common.xml" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Base.Core.dll" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Base.Core.xml" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Engine.Common.dll" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Engine.Common.xml" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Jometri.dll" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Jometri.xml" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Math.Core.dll" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Math.Core.xml" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Serialization.dll" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Serialization.xml" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Xene.dll" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Xene.xml" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Xirkit.dll" />
      <DocumentationSource sourceFile="..\..\bin\Debug\Libraries\Fusee.Xirkit.xml" />
    </DocumentationSources>
    <HelpFileVersion>0.6.1.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>FUSEE 3D</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
    <Folder Include="styles" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="styles\branding-Website.css" />
    <Content Include="styles\branding.css" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <Content Include="icons\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>