<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fusee.Engine.Core.SceneRenderer">
    <Position X="5.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Fusee.Engine.Core.SceneRenderer.RendererState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SceneRenderer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BCgERoAAkhI4AAJBkIgbCAQIkIFwgIQAKjhBCAAFiCg=</HashCode>
      <FileName>SceneRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>