<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>fusee_config.xml</DefaultName>
    <Name>FuseeConfig</Name>
    <Description>Creates an default custom Fusee config file</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>

  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.xml" ReplaceParameters="true">fusee_config.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>