<Project>
  <PropertyGroup>
    <FuseeRoot Condition=" '$(FuseeRoot)' == '' ">$(MSBuildThisFileDirectory)..\..\..\</FuseeRoot>
    <!-- Build into main FUSEE bin directory -->
    <FuseeBuildRoot>$(FuseeRoot)</FuseeBuildRoot>
    <!-- Build into local bin directory -->
    <!-- <FuseeBuildRoot>$(MSBuildThisFileDirectory)</FuseeBuildRoot> -->
    <BaseOutputPath>$(FuseeBuildRoot)\bin\$(Configuration)</BaseOutputPath> 
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Authors>FuseeProjectTeam</Authors>
    <Company>Furtwangen University</Company>
    <Product>FUSEE</Product>
    <Version>0.7.0.0</Version>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <Copyright>Copyright © 2013-today The FUSEE Project Team</Copyright>
  </PropertyGroup>
</Project>