{
  "OutputDirectory": "%currentdirectory%",
  "ProxyWarnings": false,
  "Assemblies": {
    "Stubbed": [
      "^mscorlib,",
      "^System,",
      "^System\\.(.+),",
      "^Microsoft\\.(.+),",
      "FSharp.Core,"
    ],
    "Ignored": [
      "Microsoft\\.VisualC,",
      "Accessibility,",
      "SMDiagnostics,",
      "System\\.EnterpriseServices,",
      "System\\.Security,",
      "System\\.Runtime\\.Serialization\\.Formatters\\.Soap,",
      "System\\.Runtime\\.DurableInstancing,",
      "System\\.Data\\.SqlXml,",
      "JSIL\\.Meta,"
    ]
  },
  "ProfileSettings": {
    "OverwriteExistingContent": true,
    "ContentOutputDirectory": "%outputdirectory%/Content"
  },
  "AnalyzerSettings": {
		  "DeadCodeAnalyzer": {
			"DeadCodeElimination": true,
			"NonAggressiveVirtualMethodElimination": true,
        "WhiteList": [
		  "System\\.IO\\.Compression\\.ZLibNative",
		  "System\\.IO\\.Compression\\.DeflateStream",
          "System\\.Collections\\.Generic\\.IDictionary",
		  
		  "Fusee\\.Engine\\.Common\\.Helper",
		  "Fusee\\.Engine\\.Common\\.CharInfoStruct",
		  "Fusee\\.Base\\.Common\\.ImagePixelFormat",
		  "Fusee\\.Base\\.Common\\.ImageData",
		  "Fusee\\.Base\\.Common\\.GlyphInfo",
		  "Fusee\\.Base\\.Common\\.SplitToCurveSegmentHelper",
		  "Fusee\\.Base\\.Core\\.Font",
		  
          "Fusee\\.Engine\\.Imp",
		  
          "Fusee\\.Engine\\.Core",
		  
		  "Fusee\\.Xene\\.SceneFinderBase",
		  
		  "Fusee\\.Jometri\\.DCEL",
		  
          "Fusee\\.Math\\.Core\\.float2",
		  "Fusee\\.Math\\.Core\\.float3",
		  "Fusee\\.Math\\.Core\\.float4",
		  "Fusee\\.Math\\.Core\\.float4x4"
        ]
		  }
	  }
}