{
  "OutputDirectory": "%currentdirectory%",
  "ProxyWarnings": false,
  "Assemblies": {
    "Stubbed": [
      "^mscorlib,",
      "^System,",
      "^System\\.(.+),",
      "^Microsoft\\.(.+),",
      "FSharp.Core,"
    ],
    "Ignored": [
      "Microsoft\\.VisualC,",
      "Accessibility,",
      "SMDiagnostics,",
      "System\\.EnterpriseServices,",
      "System\\.Security,",
      "System\\.Runtime\\.Serialization\\.Formatters\\.Soap,",
      "System\\.Runtime\\.DurableInstancing,",
      "System\\.Data\\.SqlXml,",
      "JSIL\\.Meta,",
      "Microsoft\\.Build,",
      "System\\.Data,",
      "System\\.Deployment,",
      "System\\.Design,",
      "System\\.DirectoryServices,",
      "System\\.Drawing,",
      "System\\.Net\\.Http,",
      "System\\.Numerics,",
      "System\\.Runtime\\.Caching,",
      "System\\.Runtime\\.Serialization,",
      "System\\.ServiceModel\\.Internals,",
      "System\\.Transactions,",
      "System\\.Web,",
      "System\\.Web\\.Services,",
      "System\\.Windows\\.Forms,",
      "System\\.Xaml,",
      "System\\.Xml"
    ]
  },
  "ProfileSettings": {
    "OverwriteExistingContent": true,
    "ContentOutputDirectory": "%outputdirectory%/Content"
  },
  "AnalyzerSettings": {
		  "DeadCodeAnalyzer": {
			"DeadCodeElimination": true,
			"NonAggressiveVirtualMethodElimination": true,
        "WhiteList": [
          "System\\.IO\\.Compression\\.ZLibNative",
          "System\\.IO\\.Compression\\.DeflateStream",
          "System\\.Collections\\.Generic\\.IDictionary",
          "System\\.ComponentModel\\.Composition\\.Hosting",
          "System\\.Math",

          "Fusee"
        ]
		  }
	  }
}