<Project>
  <PropertyGroup>
    <!-- Use FuseeRoot to overwrite the seach path for dependencies. -->
    <FuseeRoot Condition=" '$(FuseeRoot)' == '' ">$(MSBuildThisFileDirectory)..\</FuseeRoot>
    
    <FuseeBuildRoot>$(MSBuildThisFileDirectory)..\</FuseeBuildRoot>
    <BaseOutputPath>$(FuseeBuildRoot)\bin\$(Configuration)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(FuseeBuildRoot)\tmp\Obj\$(RootNamespace)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Authors>FuseeProjectTeam</Authors>
    <Company>Furtwangen University</Company>
    <Product>FUSEE</Product>
    <Version>0.7.0.0</Version>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <Copyright>Copyright © 2013-today The FUSEE Project Team</Copyright>
  </PropertyGroup>
</Project>