<Project>
  <PropertyGroup>
    <FuseeRoot Condition=" '$(FuseeRoot)' == '' ">$(MSBuildThisFileDirectory)..\</FuseeRoot>
    <FuseeBuildRoot>$(MSBuildThisFileDirectory)..\</FuseeBuildRoot>
    <OutputPath>$(FuseeBuildRoot)\bin\$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>$(FuseeBuildRoot)\tmp\Obj\$(RootNamespace)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Authors>FuseeProjectTeam</Authors>
    <Company>Furtwangen University</Company>
    <Product>FUSEE</Product>
    <Version>0.6.1.0</Version>
    <AssemblyVersion>0.6.1.0</AssemblyVersion>
    <FileVersion>0.6.1.0</FileVersion>
    <Copyright>Copyright © 2013-2018 The FUSEE Project Team</Copyright>
  </PropertyGroup>
</Project>