<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Fusee.Xene</RootNamespace>
    <PackageId>Fusee.Xene</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Fusee Xene</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)\Libraries</OutputPath>
    <DocumentationFile>$(OutputPath)\$(RootNamespace).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FuseeEngineRoot)\src\Math\Core\Fusee.Math.Core.csproj">
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Base\Core\Fusee.Base.Core.csproj" >
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="$(FuseeEngineRoot)\src\Math\Core\Fusee.Math.Core.csproj" >
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>

